body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

.container {
  /* padding: 1rem; */
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: white; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
  padding: 0px;
}

.navbar nav a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
  position: absolute;
  right: 2rem;
  margin-top: -0.3rem;
}

.navbar nav a:hover {
  text-decoration: underline;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;

  background-image: url('assets/FIU-Picture.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  height: 50vh;
  position: relative;
}

.hero-darken {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-overlay {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.88);
  padding: 2rem 2.5rem;
  border-radius: 12px;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.hero-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;

}

.base-button {
  color: white;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  min-width: 160px;
}
.lost-button {
  background-color: #081E3F;
}

.lost-button:hover {
  background-color: #2a406b;
}

.recent-post {
  background-color: #B6862C;
}

.recent-post:hover {
  background-color: #8f6b29;
}

.footer {
  text-align: center;
  padding: 2rem 1rem;
  color: #333;
  font-weight: bold;
}

.items-row {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding-bottom: 1rem;
  scrollbar-width: thin;
  scrollbar-color: #888 #f0f0f0;
}

.item-card {
  min-width: 200px;
  min-height: 300px;
  background: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 5px 5px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.item-card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 8px;
}
